[;; A highly customizable theme for vim and neovim with support for lsp treesitter and a variety of plugins
 {1 :EdenEast/nightfox.nvim :lazy true}
 ;; Soothing pastel theme for (Neo)vim
 {1 :catppuccin/nvim :lazy true :name :catppuccin}
 ;; An arctic north-bluish clean and elegant Vim theme
 {1 :nordtheme/vim :lazy true :name :nord}
 ;; A dark and light Neovim theme written in fennel inspired by IBM Carbon
 {1 :shaunsingh/oxocarbon.nvim :lazy true}
 ;; Lua port of the most famous vim colorscheme
 {1 :ellisonleao/gruvbox.nvim :lazy true}
 ;; Soho vibes for Neovim
 {1 :rose-pine/neovim :lazy true :name :rose-pine}
 {;; A clean dark Neovim theme written in Lua with support for lsp treesitter and lots of plugins
  1 :folke/tokyonight.nvim
  :lazy true
  :opts {:style :storm
         :tokyonight_transparent_sidebar true
         :transparent true
         :styles {:functions {:italic true}
                  :comments {:italic true}
                  :keywords {:italic true}
                  :sidebars :transparent
                  :float :transparent}}}]

